export const turkishTranslations = {
  Announcements: 'Duyurular',
  Accessibility: 'Erişilebilirlik',
  AirPlay: 'AirPlay',
  Audio: 'Ses',
  Auto: 'Otomatik',
  Boost: 'Yükselt',
  Captions: 'Altyazılar',
  'Caption Styles': 'Altyazı Tarzları',
  'Captions look like this': 'Altyazılar bu şekilde görünecek',
  Chapters: 'Bölümler',
  'Closed-Captions Off': 'Altyazılar Kapalı',
  'Closed-Captions On': 'Altyazılar Açık',
  Connected: 'Bağlı',
  Continue: 'Devam Et',
  Connecting: 'Bağlanıyor',
  Default: 'Varsayılan',
  Disabled: 'Devre Dışı',
  Disconnected: 'Bağlantı Kesildi',
  'Display Background': 'Arka Planı Göster',
  Download: 'İndir',
  'Enter Fullscreen': 'Tam Ekrana Geç',
  'Enter PiP': 'PiP Moduna Geç',
  'Exit Fullscreen': 'Tam Ekrandan Çık',
  'Exit PiP': 'PiP Modundan Çık',
  Font: 'Yazı Tipi',
  Family: 'Aile',
  Fullscreen: 'Tam Ekran',
  'Google Cast': 'Google Cast',
  'Keyboard Animations': 'Klavye Animasyonları',
  LIVE: 'CANLI',
  Loop: 'Döngü',
  Mute: 'Sessiz',
  Normal: 'Normal',
  Off: 'Kapalı',
  Pause: 'Duraklat',
  Play: 'Oynat',
  Playback: 'Hız ve Kalite',
  PiP: 'PiP (Resim içinde Resim)',
  Quality: 'Kalite',
  Replay: 'Tekrar Oynat',
  Reset: 'Sıfırla',
  'Seek Backward': 'Geriye Sar',
  'Seek Forward': 'İleri Sar',
  Seek: 'Ara',
  Settings: 'Ayarlar',
  'Skip To Live': 'Canlıya Geç',
  Speed: 'Hız',
  Size: 'Boyut',
  Color: 'Renk',
  Opacity: 'Saydamlık',
  Shadow: 'Gölge',
  Text: 'Metin',
  'Text Background': 'Metin Arka Planı',
  Track: 'Parça',
  Unmute: 'Sesi Aç',
  Volume: 'Ses',
} as const;
